{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Dev tinder project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "react",
    "javascript"
  ],
  "license": "ISC",
  "author": "Harshika Saini",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
